/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.avatar{
  width: 40px;
  height: 40px;
}

.navbar-brand{
  margin-right: 40px;
}

.navbar{
  padding-top: 20px;
  padding-bottom: 35px;
  /* border: 2px solid red; */
  width: 70%;
  margin: auto;
}

hr{
  width: 65%;
  margin: auto;
}

.navbar-right img{
  margin-right: 35px;
}

.product1{
  
  width: 400px;
  height: 400px;
  border-radius: 15px;
}

.row{
  margin-top: 60px;
  border: 2px solid red;
 
}

/* .container{
  padding-left: 120px;
  padding-right: 120px;
} */

.col{
  border: solid 2px red;
}

.img-1{
  text-align: center;
 
}

.para{
  
  padding-top: 60px;
}

.para h1{
  font-weight: 700;
}

.para p{
  margin-top: 20px;
 
}
.price{
  display: flex;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  width:60%;
  margin:auto;
  margin-top: 40px;
 
}

.big{
  
  text-align:center;
  margin-bottom: 20px;
  
}

.flex-item-left {

  padding: 40px;
 

}
.small{
  display:flex;
  justify-content: space-between;
}
.small div{
  width:70px;
  height:70px;
  
}

.small div img{
  width: inherit;
  border-radius: 10px;
}

.flex-item-right {
  padding-top:120px;
  padding-left: 40px;
}

.price{
    font-size:22px;
    font-weight: bold;
    margin-right:20px;
}


.price_strike{
 text-decoration: line-through;
 margin-top:10px;
 font-size: 16px;
 color: #ABB2B9;
}

.cart{
 display:flex;
 margin-top:10px;
 }

.counter{
  
  width:120px;
  display:flex;
  justify-content:space-evenly;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  margin-right:40px;
  background-color: #F2F4F4 ;
}


.btn1{
  padding: 10px 50px;
  border: none;
  border-radius: 10px;
  background-color: #de7438;
  color: white;
  font-size: 16px;
}

.percent{
    background-color:#F8E4C4  ;
    border-radius: 5px;
    font-size: 16px;
    color: #de7438;
    padding-top: 10px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 900px) {
  .flex-container {
    flex-direction: column;
  }
  
}

.pro1{
  height: 400px;
  width: 350px;
  border-radius: 15px;
}
